# API-.NET-AutoCAD

./: .gitignore  README.md  Test-CAD-GIS-01.dwg  Test-CAD-GIS-02.dwg
Base/: Base.sln
Base/Base/: Base.csproj  Class1.cs
Base/Base/Properties/: launchSettings.json
BlockInsert/: BlockInsert.csproj  BlockInsert.sln  Class1.cs  LoadScript.scr  README.md  Test-CAD-GIS-01_Result.dwg
BlockInsert/Properties/: launchSettings.json
ExportPostGIS/: Class1.cs  ExportPostGIS.csproj  ExportPostGIS.sln  ExportPostGIS_Report.txt  README.md  TableLayers.sql  autocad_202503281303.sql
RankPolyline/: Class1.cs  README.md  RankPolyline.csproj  RankPolyline.sln  reultCommand.csv
RankPolyline/Properties/: launchSettings.json
